# coding: utf-8

puts "Первая строна треугольника"
a = gets.chomp.to_f
puts "Вторая строна треугольника"
b = gets.chomp.to_f
puts "Третья строна треугольника"
c = gets.chomp.to_f


if a == b && a == c
  puts "Треугольник равнобедренный и равносторонний (не прямоугольный)"
elsif (a == b) || (a == c) || (b == c)
  puts "Треугольник равнобедренный"
end

if (a**2 == b**2 + c**2) || (b**2 == a**2 + c**2) || (c**2 == a**2 + b**2)
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end