# coding: utf-8

class CargoCar < Cars
 
  def initialize(number, type_car = :cargo)
    super     
  end

	def add_car(car, type_car = :cargo)
    super
  end

end

# Для грузовых вагонов:
# Добавить атрибут общего объема (задается при создании вагона)
# Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
# Добавить метод, который возвращает занятый объем
# Добавить метод, который возвращает оставшийся (доступный) объем